Pre-Patch:
0,32,cmp,je,
1,16,mov,cmp,je,
2,159,mov,mov,add,jmp,
3,18,add,jmp,
4,108,or,mov,lea,add,lea,cmp,je,
5,116,add,mov,call,
6,5,movzx,mov,shr,and,mov,and,add,shl,add,shr,and,cmp,jne,
7,0,call,
8,20,mov,call,
9,8,add,mov,mov,call,
10,125,push,mov,add,mov,not,tzcnt,mov,shl,pop,ret,
11,9,mov,lea,mov,lea,cmp,je,
12,31,add,mov,mov,mov,mov,call,
13,155,mov,add,cmp,je,
14,4,add,mov,mov,mov,call,
15,157,add,lea,call,
16,27,cmp,je,
17,12,mov,add,mov,call,
18,29,add,and,mov,cmp,jne,
19,21,add,mov,mov,call,
20,113,mov,mov,jmp,
21,2,push,mov,push,push,push,push,push,sub,mov,mov,mov,mov,mov,mov,test,jne,
22,28,add,jmp,
23,11,add,jmp,
24,112,add,test,jne,
25,13,add,test,je,
26,156,mov,movzx,mov,shr,and,mov,and,add,shl,add,shr,and,cmp,jne,
27,7,add,xor,and,shl,movzx,and,or,mov,mov,cmp,jne,
28,30,add,mov,call,
29,15,and,mov,cmp,jne,
30,3,mov,mov,mov,jmp,
31,19,add,lea,mov,call,
32,102,add,or,pop,pop,pop,pop,pop,pop,ret,
33,23,add,pop,pop,pop,pop,pop,pop,ret,
34,119,call,
35,6,add,ud2,
36,34,call,
Post-Patch:
0,32,cmp,je,
1,16,mov,cmp,je,
2,18,add,jmp,
3,108,or,mov,lea,add,lea,cmp,je,
4,116,add,mov,call,
5,5,movzx,mov,shr,and,mov,and,add,shl,add,shr,and,cmp,jne,
6,0,call,
7,140,mov,movzx,mov,shr,and,mov,and,add,shl,add,shr,and,cmp,jne,
8,20,mov,call,
9,8,add,mov,mov,call,
10,9,mov,lea,mov,lea,cmp,je,
11,31,add,mov,mov,mov,mov,call,
12,27,cmp,je,
13,12,mov,add,mov,call,
14,29,add,and,mov,cmp,jne,
15,139,mov,add,cmp,je,
16,21,add,mov,mov,call,
17,113,mov,mov,jmp,
18,2,push,mov,push,push,push,push,push,sub,mov,mov,mov,mov,mov,mov,test,jne,
19,28,add,jmp,
20,4,add,mov,mov,mov,call,
21,11,add,jmp,
22,112,add,test,jne,
23,13,add,test,je,
24,7,add,xor,and,shl,movzx,and,or,mov,mov,cmp,jne,
25,30,add,mov,call,
26,15,and,mov,cmp,jne,
27,3,mov,mov,mov,jmp,
28,141,add,lea,call,
29,143,mov,add,mov,mov,mov,mov,call,
30,19,add,lea,mov,call,
31,161,mov,mov,mov,mov,mov,mov,add,jmp,
32,102,add,or,pop,pop,pop,pop,pop,pop,ret,
33,123,push,mov,add,mov,not,tzcnt,mov,shl,pop,ret,
34,23,add,pop,pop,pop,pop,pop,pop,ret,
35,119,call,
36,6,add,ud2,
37,34,call,
